@media(max-width: 480px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

@media(max-width: 450px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .about .item{
        text-align: center;
    }
    .about .image.left{
        margin-top: 1rem;
    }
    .services{
        grid-template-columns: 1fr;
    }
    
}

@media(max-width: 768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 450px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
